<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <div class='calender'>
      <div class='calender-days'>
        <div class='calender-day'>월</div>
        <div class='calender-day'>화</div>
        <div class='calender-day'>수</div>
        <div class='calender-day'>목</div>
        <div class='calender-day'>금</div>
        <div class='calender-day'>토</div>
        <div class='calender-day'>일</div>
      </div>
      <div class='calender-dates'>
      </div>
    </div>
  </section>
  <script src='app.js'></script>
</body>

</html>